apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: proj3-732762006370-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-1.ccj49tp2j6vg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config